{
  "name": "m-imike",
  "version": "0.0.1",
  "description": "imike html5 web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.imike.cc:bms/m-imike.git"
  },
  "author": "",
  "license": "ISC"
}
